<!DOCTYPE html>
<html>
  <head>
    <title>DESIS-UK - About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Le styles -->
	    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	    <style type="text/css">
	      body {

	        padding-bottom: 40px;
	      }

	      /* Custom container */
	      .container-narrow {
	        margin: 0 auto;
	        max-width: 700px;
	      }
	      .container-narrow > hr {
	        margin: 30px 0;
	      }
	
	      .content {
		     margin: 0 auto;
		     max-width: 80%;
      	   }

	      /* Main marketing message and sign up button */
	      .jumbotron {
	        margin: 60px 0;
	        text-align: center;
	      }

		  .jumbotron .h2 {
	        text-align: center;
	      }
	      .jumbotron .btn {
	        font-size: 21px;
	        padding: 14px 24px;
	      }

          .logo {
	        text-align: left;
           }

	      /* Supporting marketing content */
	      .marketing {
	        margin: 60px 0;
	      }
	      .marketing p + h4 {
	        margin-top: 28px;
	      }
	
		  .quote {
			font-style: italic;
	   	  }
	
	      .footer {
		    padding-top: 30px;
     	  }	
	    </style>

  </head>
  <body>
   	<div class="navbar navbar-inverse">
	      <div class="navbar-inner">
	        <div class="container">
	          <a class="brand">DESIS-UK</a>
	          <div class="pull-right">
	            <ul class="nav">
	              <li><a href="index.html">Call</a></li>
	              <li class="active"><a href="about.html">About</a></li>
	              <li><a href="mailto:participate@desis-uk.org">Contact</a></li>
	            </ul>
	          </div>
	        </div>
	      </div>
	    </div>

	<div class="container">
		
		<div class="jumbotron">
    		<p class="logo"><img src="images/desis-logo.png" height="114" width="250"></p>
		</div>

		<div class="content">
				<p class="quote">"In the complexity of contemporary society, social innovation is spreading and its potential, as a driver of sustainable change, is increasing. To facilitate this process, the design community, in general, and design schools, in particular, can play a pivotal role."<br />
				Ezio Manzini, Founder, DESIS International</p>

				<p>"Social innovation is a new idea that works in meeting social goals" (Mulgan, 2006). "Today, social innovation is generating a constellation of small initiatives. Nevertheless, if favourable conditions are created, these small, local social inventions and their working prototypes can spread. They can be scaled-up, consolidated, replicated and integrated with larger programs to generate large-scale sustainable changes. To do that, new design competences are needed. Indeed, social innovation processes require visions, strategiesa nd co-design tools to move from ideas to mature solutions and viable programs. That is, they ask for new design capabilities that, as a whole, can be defined as design for social innovation." (Manzini, 2011)</p>
				<p>Design for Social Innovation and Sustainability (DESIS) International Network partners in the UK, including the 6 colleges of the University of the Arts London, the Royal College of Art, Lancaster University, Northumbria University, Lincoln University and Kingston University, have been awarded network funding from the Arts and Humanities Research Council (AHRC) to deliver a series of DESIS networking events across the UK during 2013.</p>
				<p>The project aims to extend and establish a 'DESIS-UK Network', as a national multidisciplinary network of individuals and organisations exploring design-led social innovation and sustainability in collaboration with UK HE. It aims to strengthen connections between design academics and academies, design practitioners, and end users of design from public, private and third sector organisations and the communities they serve, to explore how best to employ design thinking and skills to deliver sustainable social and environmental benefits to communities.</p>

				<p>The Network aims to help the Universities in promoting and supporting Design for Social Innovation and Sustainability (DESIS) across their colleges and courses. It provides an opportunity to help shape the pedagogic focus of DESIS in UK HE in a spirit of peer-to-peer collaboration within a network of institutional partners.</p>

				<p>Network activities are focused on the development and delivery of three networking events, geographically dispersed across the UK, which will bring together design academics, design practitioners, and community end users of design to build UK capacity for design-led social innovation by creating connections, sharing knowledge/experience and exchanging and reviewing existing practices and projects.</p>

				<p>DESIS-UK Network will link up with the International DESIS network of design 'labs', comprised of teams of professors, researchers and design students active in the promotion and delivery of design led social innovation for sustainability creating further opportunities for exchange and collaboration.</p>

		</div>
		
		<div class="footer">
			<p>footer text here</p>
		</div>
	</div> <!-- /container -->

	<!-- JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>