<!DOCTYPE html>
<html>
  <head>
    <title>DESIS-UK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Le styles -->
	    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	    <style type="text/css">
	      body {
	        padding-bottom: 40px;
	      }
	
		/* Custom container */
	      .container-custom {
	        margin: 0 auto;
	        max-width: 90%;
	      }

		.content {
			margin: 0 auto;
			max-width: 76%;
		}
		
	 .content .h2 {
		font-size: 16pt;
	  }

	  .content .h3 {
		font-size: 12pt;
		font-style: italic;
	   }

	      /* Main marketing message and sign up button */
	      .jumbotron {
	        margin: 40px 0;
	        text-align: center;
	      }

		  .jumbotron .h2 {
	        text-align: center;
			font-size: 16pt;
	      }
	      .jumbotron .btn {
	        font-size: 21px;
	        padding: 14px 24px;
	      }

          .logo {
	        text-align: left;
           }

	      /* Supporting marketing content */
	      .marketing {
	        margin: 60px 0;
	      }
	      .marketing p + h4 {
	        margin-top: 28px;
	      }
	
		  .quote {
			font-style: italic;
	   	  }

		
	      .footer {
		    padding-top: 30px;
     	  }
	    </style>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		    <!--[if lt IE 9]>
		      <script src="../assets/js/html5shiv.js"></script>
		    <![endif]-->
		
			<!-- Google Analytics -->
			<script type="text/javascript">

			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-39069386-1']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();

			</script>

  </head>
  <body>
   	<div class="navbar navbar-inverse">
	      <div class="navbar-inner">
	        <div class="container">
	          <a class="brand">DESIS-UK</a>
	          <div class="pull-right">
	            <ul class="nav">
	              <li class="active"><a href="#">Call</a></li>
	              <li><a href="about.html">About</a></li>
	              <li><a href="mailto:participate@desis-uk.org">Contact</a></li>
	            </ul>
	          </div>
	        </div>
	      </div>
	    </div>
	
	<div class="container-custom">
		
		<div class="jumbotron">
    		<p class="logo"><img src="images/desis-logo.png" height="114" width="250"></p>
		</div>

		<div class="content">
			<h2>DESIS within the UK HE Landscape</h2>
			<h3>Northumbria University, Tuesday 21st May 2013</h3>

			<p>The first event in the <strong>DESIS UK</strong> Network series will focus on the development and delivery of <strong>Design for social innovation and sustainability (DESIS) within the UK HE Landscape.</strong></p> 
			<p>Keynotes will include an introduction to a vision of HE as a social resource able to trigger and foster achievement of societal goals and challenges, from DESIS Network founder, <strong>Ezio Manzini</strong>, in addition to presentations from academic funders and facilitators concerned with promotion of the DESIS agenda within UK HE and beyond the academy.</p>

			<p>Keynotes will be followed by a <strong>DESIS UK forum</strong> where educators will present short case studies of projects they have delivered, and share insights they have gained through pedagogic practice, delivering (or trying to deliver) student projects focused on design for social innovation and sustainability.</p>

			<h3>Call for participation</h3>
			<p>We invite submissions to the forum of case studies that demonstrate pedagogic address to societal challenges by working with diverse communities of geography and interest, beyond the academy. We are interested in; the barriers and enablers to project delivery, the process and outcomes of projects (over their outputs), also the synergies or contradictions in relation to broader HEI agendas e.g. REF Impact, Widening Participation, to seek to understand DESIS projects as a situated social practice inside and outside the UK HE.</p>

			<h3>Action required</h3>
			<p>To take part in the UK DESIS Forum you should send a case study of your project(s) using the template provided <a href="documents/DESIS-UK.zip">here</a> to <a href="mailto:participate@desis-uk.org">participate@desis-uk.org</a> before Friday 3rd May 2013. To attend the event register <a href="http://www.eventbrite.co.uk/event/5733866148">here</a></p>
		</div>

		<div class="footer">
			<!--<p>footer text here</p>-->
		</div>
	</div> <!-- /container -->

	<!-- JavaScript -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>